apiVersion: v1
kind: Service
metadata:
  name: file-system 
  labels:
    app: file-system 
spec:
  ports:
    - name: file-system
      port: 4100
      targetPort: 4100
  clusterIP: None
  selector:
    app: file-system
